# metadata-sevice

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ch/epfl/gsn/metadata/core/dataset/: DatasetDAO.java  DatasetLoaderService.java  DatasetRepository.java  OsperProperties.java
core/src/main/java/ch/epfl/gsn/metadata/core/dataset/model/: ContributingSensor.java  OsperDataset.java  Versions.java
core/src/main/java/ch/epfl/gsn/metadata/core/model/: GeoData.java
core/src/main/java/ch/epfl/gsn/metadata/core/services/: ExchangeMetadataService.java
core/src/main/java/ch/epfl/gsn/metadata/mongodb/: MongoApplicationConfig.java
core/src/main/java/ch/epfl/gsn/metadata/tools/geoservice/: TopoDataUpdate.java
core/src/main/java/ch/epfl/gsn/metadata/tools/updates/: ExchangeMetadataUpdate.java
core/src/main/resources/: configuration.properties
core/src/test/java/ch/epfl/gsn/metadata/core/dataset/: DatasetLoaderServiceTest.java
grouping/: pom.xml
grouping/src/main/java/ch/epfl/osper/metadata/grouping/: GroupingMongoApplicationConfig.java  OsperSet.java  OsperSetLoader.java  OsperSetRepository.java  OsperSetsUpdate.java
grouping/src/main/resources/: log4j.xml
grouping/src/main/resources/sets/: imis.json  wfj.json
grouping/src/test/java/ch/epfl/osper/metadata/grouping/: OsperSetLoaderTest.java
oai-pmh-osper/: pom.xml
oai-pmh-osper/src/main/java/ch/epfl/osper/oai/: OaiConfigurationImpl.java  OaiIdentifierBuilder.java  PropertiesConfiguration.java
oai-pmh-osper/src/main/java/ch/epfl/osper/oai/impl/: ConverterFactoryImpl.java  DcOaiFormat.java  DifConverter.java  DifFormat.java  Iso1Converter.java  Iso1Format.java  Iso2Converter.java  Iso2Format.java  MetadataFormatsImpl.java  RecordAccessServiceImpl.java  RepositoryIdentityImpl.java  XslConverter.java
oai-pmh-osper/src/main/java/ch/epfl/osper/oai/load/: RecordLoadService.java  RecordLoader.java
oai-pmh-osper/src/main/java/ch/epfl/osper/oai/model/: OaiRecordRepository.java  OsperRecord.java
oai-pmh-osper/src/main/resources/: log4j.xml
oai-pmh-osper/src/main/resources/xslt/: DIF-ISO-3.3.xsl  dif2ISO.xslt
oai-pmh-osper/src/test/java/ch/epfl/osper/oai/impl/: IsoConverterTest.java
oai-rest/: pom.xml
oai-rest/src/main/java/ch/epfl/osper/oai/rest/: Application.java
scripts/: run_metadata_service.sh  run_oai_pmh.sh  update_groups.sh  update_metadata.sh  update_oai_metadata.sh
web/: pom.xml
web/src/main/java/ch/epfl/gsn/metadata/web/: Application.java
web/src/main/java/ch/epfl/gsn/metadata/web/page/: FilterModel.java  FilterService.java  MetadataService.java  SensorPageController.java
web/src/main/java/ch/epfl/gsn/metadata/web/rest/: MetadataController.java
web/src/main/java/ch/epfl/gsn/metadata/web/services/: GeoJsonConverter.java
web/src/main/resources/: configuration.properties
web/src/test/java/ch/epfl/gsn/metadata/web/page/: FilterModelTest.java
