#metadata.server : http://localhost:8090/
metadata.server : http://montblanc.slf.ch:8090/web
wiki.server : http://www.swiss-experiment.ch/index.php/
gsn.server : http://montblanc.slf.ch:22001/
gsn.server.vs : http://montblanc.slf.ch:22001/data.html?vsname={0}
gsn.plot : http://montblanc.slf.ch:22001/gsnweb/app/index.html#/plot?rowNumber=500&