#metadata.server : http://localhost:8090/
gsn.server = http://www.osper.ch
metadata.server : http://montblanc.slf.ch:8090/
metadata.page : http://www.osper.ch/#/metadata?sensor=
wiki.server : http://www.swiss-experiment.ch/index.php/
#gsn.server.vs : http://montblanc.slf.ch:22001/data.html?vsname={0}
gsn.plot : http://www.osper.ch/#/plot?rowNumber=500&